# FsPersistentHashMap

./: .gitignore  README.md
src/: FsPersistentHashMap.sln
src/CsBenchmarkNet/: CsBenchmarkNet.csproj  Program.cs
src/CsBenchmarkNet/BenchmarkDotNet.Artifacts/results/: Benchmark.Benchmarks-report-github.md  Benchmark.Benchmarks-report.html  CsBenchmarkNet.Benchmarks-report-github.md  CsBenchmarkNet.Benchmarks-report.html
src/CsPersistentHashMap/: CsPersistentHashMap.csproj  MakePublic.cs  PersistentHashMap.cs
src/FsFunctionalTest/: Common.fs  CsPersistentHashMapProperties.fs  FsFunctionalTest.fsproj  FsLinq.fs  FsPersistentHashMapProperties.fs  Program.fs
src/FsPerformanceTest/: Common.fs  FsPerformanceTest.fsproj  Program.fs
src/FsPersistentHashMap/: FsPersistentHashMap.fsproj  PersistentHashMap.fs  PersistentHashMap.fsi  PersistentHashMapModule.fs
