<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FsLinq.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="CsPersistentHashMapProperties.fs" />
    <Compile Include="FsPersistentHashMapProperties.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck" Version="2.16.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CsPersistentHashMap\CsPersistentHashMap.csproj" />
    <ProjectReference Include="..\FsPersistentHashMap\FsPersistentHashMap.fsproj" />
  </ItemGroup>

</Project>
